Flipemz HTML

<!--[if lt IE 8]>
<p>
You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
</p> <![endif]-->
<!-- Fixed top bar -->

<header id="HEADER_2">
<div id="DIV_3">
<div id="DIV_4">
<div id="DIV_5">
<div id="DIV_6">
<a href="/" id="A_7"><img src="//cdn.shopify.com/s/files/1/1288/9153/t/12/assets/logo.png?6486654175346251630" alt="Flipemz" id="IMG_8" /></a>
</div>
</div>
</div>
</div>
<div id="DIV_9">
<div id="DIV_10">
<div id="DIV_11">
<nav id="NAV_12">
<ul id="UL_13">
<li id="LI_14">
<a href="/" id="A_15">Home</a>
</li>
<li id="LI_16">
<a href="/collections/all" id="A_17">Collection</a>
</li>
<li id="LI_18">
<a href="/blogs/news" id="A_19">Blog</a>
</li>
<li id="LI_20">
<a href="/pages/contact" id="A_21">Contact Us</a>
</li>
</ul>
<ul id="UL_22">
<li id="LI_23">
<a href="https://www.facebook.com/flipemz" id="A_24"><span id="SPAN_25"></span></a>
</li>
<li id="LI_26">
<a href="https://twitter.com/flipemz" id="A_27"><span id="SPAN_28"></span></a>
</li>
<li id="LI_29">
<a href="https://www.instagram.com/flipemz/" id="A_30"><span id="SPAN_31"></span></a>
</li>
</ul>
<ul id="UL_32">
<li id="LI_33">
<a href="/search" id="A_34">Search</a>
</li>
<li id="LI_35">
<a href="/account/login" id="A_36">Log in</a>
</li>
<li id="LI_37">
<a href="/account/register" id="A_38">Register</a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div id="DIV_39">
<div id="DIV_40">
<div id="DIV_41">
<div id="DIV_42">
<a href="#" id="A_43"><span id="SPAN_44"></span></a> <a href="#" id="A_45"><span id="SPAN_46"></span> Shopping bag (<span id="SPAN_47">0</span>)</a>
<ul id="UL_48">
<li id="LI_49">
<div id="DIV_50">
<span id="SPAN_51"></span> <a href="/account/login" id="A_52">Log in</a> or <a href="/account/register" id="A_53">Register</a>
</div>
</li>
<li id="LI_54">
<a href="/search" id="A_55"><span id="SPAN_56"></span></a>
</li>
<li id="LI_57">
<a href="#" id="A_58"><span id="SPAN_59"></span> Shopping bag (<span id="SPAN_60">0</span>)</a>
</li>
</ul>
</div>
<div id="DIV_61">
<a href="/" id="A_62"><img src="//cdn.shopify.com/s/files/1/1288/9153/t/12/assets/logo.png?6486654175346251630" alt="Flipemz" id="IMG_63" /></a>
<!-- #logo -->

</div>
</div>
</div>
</div>
</header>
<section id="SECTION_64">
</section>
<section id="SECTION_65">
<div id="DIV_66">
<div id="DIV_67">
<div id="DIV_68">
<div id="DIV_69">
<div id="DIV_70">
<h1 id="H1_71">
2 in 1 Plush Toy Free Shipping
</h1>
<p id="P_74">
</p>
<ul id="UL_75">
</ul>
<ul id="UL_76">
<li id="LI_77">
14" Cuddly Flipemz Bear with many characters for the holidays and more!
</li>
<li id="LI_78">
TWO plush toys in one with a simple flip! Just Flip to see! Oh what fun!!!
</li>
<li id="LI_79">
Highest plush fabrics and workmanship with appliqued and embroidered details.
</li>
</ul>
<p id="P_80">
</p>
</div>
</div>
</div>
</div>
<div id="DIV_81">
<a href="/products/flipemz-alan-the-awake-bear" id="A_82"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzAsleepAwakeBear.gif?v=1480365974" alt="Awake to Sleepy Bear" id="IMG_83" /></a>
<div id="DIV_84">
<div id="DIV_85">
<h2 id="H2_86">
<a href="/products/flipemz-alan-the-awake-bear" id="A_87">Awake to Sleepy Bear</a>
</h2>
<h3 id="H3_88">
<span id="SPAN_89">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_91">
<a href="/products/flipemz-benjamin-the-bear-coming-november-1st" id="A_92"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzZombieFlip.gif?v=1480366003" alt="Benjamin Bear to Zombie Plush Toy" id="IMG_93" /></a>
<div id="DIV_94">
<div id="DIV_95">
<h2 id="H2_96">
<a href="/products/flipemz-benjamin-the-bear-coming-november-1st" id="A_97">Benjamin Bear to Zombie Plush Toy</a>
</h2>
<h3 id="H3_98">
<span id="SPAN_99">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_101">
<a href="/products/flipemz-bailey-the-bear" id="A_102"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzVampireBear.gif?v=1480366056" alt="Black Bear to Vampire Plush Toy" id="IMG_103" /></a>
<div id="DIV_104">
<div id="DIV_105">
<h2 id="H2_106">
<a href="/products/flipemz-bailey-the-bear" id="A_107">Black Bear to Vampire Plush Toy</a>
</h2>
<h3 id="H3_108">
<span id="SPAN_109">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_111">
<a href="/products/flipemz-brendan-the-bear" id="A_112"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzsuperbear.gif?v=1480366089" alt="Brendan to Super Bear" id="IMG_113" /></a>
<div id="DIV_114">
<div id="DIV_115">
<h2 id="H2_116">
<a href="/products/flipemz-brendan-the-bear" id="A_117">Brendan to Super Bear</a>
</h2>
<h3 id="H3_118">
<span id="SPAN_119">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_121">
<a href="/products/flipemz-harper-the-happy-bear-coming-november-1st" id="A_122"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzHappySadBear.gif?v=1480366161" alt="Happy to Sad Bear" id="IMG_123" /></a>
<div id="DIV_124">
<div id="DIV_125">
<h2 id="H2_126">
<a href="/products/flipemz-harper-the-happy-bear-coming-november-1st" id="A_127">Happy to Sad Bear</a>
</h2>
<h3 id="H3_128">
<span id="SPAN_129">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_131">
<a href="/products/flipemz-hailey-the-horse-coming-november-1st" id="A_132"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzPinkHorseUnicorn.gif?v=1480366196" alt="Horse to Unicorn Plush Toy" id="IMG_133" /></a>
<div id="DIV_134">
<div id="DIV_135">
<h2 id="H2_136">
<a href="/products/flipemz-hailey-the-horse-coming-november-1st" id="A_137">Horse to Unicorn Plush Toy</a>
</h2>
<h3 id="H3_138">
<span id="SPAN_139">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_141">
<a href="/products/flipemz-katherine-the-kitty" id="A_142"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzPrincessKitty.gif?v=1480366232" alt="Kitty to Princess 14&quot; Plush Toy" id="IMG_143" /></a>
<div id="DIV_144">
<div id="DIV_145">
<h2 id="H2_146">
<a href="/products/flipemz-katherine-the-kitty" id="A_147">Kitty to Princess 14" Plush Toy</a>
</h2>
<h3 id="H3_148">
<span id="SPAN_149">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_151">
<a href="/products/flipemz-bethany-the-bear" id="A_152"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzPinkButterflyFairyBear.gif?v=1480366257" alt="Pink Bear to Butterfly Fairy 14&quot; Bear" id="IMG_153" /></a>
<div id="DIV_154">
<div id="DIV_155">
<h2 id="H2_156">
<a href="/products/flipemz-bethany-the-bear" id="A_157">Pink Bear to Butterfly Fairy 14" Bear</a>
</h2>
<h3 id="H3_158">
<span id="SPAN_159">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_161">
<a href="/products/flipemz-patrick-the-polar-bear-coming-november-1st" id="A_162"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzPolarBearSnowman.gif?v=1480366361" alt="Polar Bear to Snowman 14&quot; Plush Toy" id="IMG_163" /></a>
<div id="DIV_164">
<div id="DIV_165">
<h2 id="H2_166">
<a href="/products/flipemz-patrick-the-polar-bear-coming-november-1st" id="A_167">Polar Bear to Snowman 14" Plush Toy</a>
</h2>
<h3 id="H3_168">
<span id="SPAN_169">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
<div id="DIV_171">
<a href="/products/flipemz-blizzard-the-reindeer" id="A_172"><img src="//cdn.shopify.com/s/files/1/1288/9153/products/FinalFlipemzGingerbreadmanReindeer.gif?v=1480366389" alt="Reindeer to Gingerbread Man 14&quot; Plush Toy" id="IMG_173" /></a>
<div id="DIV_174">
<div id="DIV_175">
<h2 id="H2_176">
<a href="/products/flipemz-blizzard-the-reindeer" id="A_177">Reindeer to Gingerbread Man 14" Plush Toy</a>
</h2>
<h3 id="H3_178">
<span id="SPAN_179">$19.99</span> $25.00
</h3>
</div>
</div>
</div>
</div>
<div id="DIV_181">
</div>
<div id="DIV_182">
</div>
</section>
<footer id="FOOTER_183">
<div id="DIV_184">
<div id="DIV_185">
<div id="DIV_186">
<ul id="UL_187">
<li id="LI_188">
<a href="/search" id="A_189">Search</a>
</li>
<li id="LI_190">
<a href="/pages/about-us" id="A_191">About us</a>
</li>
<li id="LI_192">
<a href="/pages/faq" id="A_193">FAQ</a>
</li>
<li id="LI_194">
<a href="/pages/return-exchange-policy-terms-of-use" id="A_195">Returns &amp; Exchanges</a>
</li>
</ul>
<nav id="NAV_196">
<ul id="UL_197">
<li id="LI_198">
<a href="https://www.facebook.com/flipemz" id="A_199"><span id="SPAN_200"></span></a>
</li>
<li id="LI_201">
<a href="https://twitter.com/flipemz" id="A_202"><span id="SPAN_203"></span></a>
</li>
<li id="LI_204">
<a href="https://www.instagram.com/flipemz/" id="A_205"><span id="SPAN_206"></span></a>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div id="DIV_207">
<div id="DIV_208">
<div id="DIV_209">
<p id="P_210">
<a rel="nofollow" href="https://www.shopify.com" id="A_211">Powered by Shopify</a>. Flipemz™ @2017, <a href="/" id="A_212">Flipemz</a>
</p>
</div>
</div>
</div>
</footer>






<script id="SCRIPT_219">jQuery(function($) {
    // Ajaxify the cart.
    ajaxifyShopify.init({
       addToCartSelector: '.btn__shoppingbag',
       toggleCartButton: '.toggle__shoppingbag',
       cartCountSelector: '.cart-count'
    });
    });
</script>
<script id="SCRIPT_220">Shopify.queryParams = {};
  if (location.search.length) {
    for (var aKeyValue, i = 0, aCouples = location.search.substr(1).split('&'); i < aCouples.length; i++) {
    aKeyValue = aCouples[i].split('=');
    if (aKeyValue.length > 1) {
      Shopify.queryParams[decodeURIComponent(aKeyValue[0])] = decodeURIComponent(aKeyValue[1]);
    }
    }
  }
  var collFilters = jQuery('.coll-filter');
  collFilters.change(function() {
    var newTags = [];
    var newURL = '';
    delete Shopify.queryParams.page;
    collFilters.each(function() {
    if (jQuery(this).val()) {
      newTags.push(jQuery(this).val());
    }
    });
    
    newURL = '/collections/' + 'all-flipemz';
    if (newTags.length) {
    newURL += '/' + newTags.join('+');
    }
    var search = jQuery.param(Shopify.queryParams);
    if (search.length) {
    newURL += '?' + search;
    }
    location.href = newURL;
    
  });
</script>
